spring.application.name=banking-api
spring.datasource.url=jdbc:mysql://localhost:3306/banking_api
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

